<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/font-awesome.css" rel="stylesheet">		<!-- font-awesome icons -->   
<link href="css/popup-box.css" rel="stylesheet" type="text/css" media="all" />

<!-- //Custom Theme files --> 
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js -->
<!-- web-fonts -->   
<link href="http://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Julius+Sans+One&amp;subset=latin-ext" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body>

		<div class="w3-banner">
		
			<div class="w3-banner-grid1">
				<div class="col-md-8 w3-banner-left">
				<div class="w3-banner-left_txt">
					<h3>我的主页</h3>
					<p>欢迎来到潘依步的主页</p>
		         </div>
				 <div class="social-wthree-icons bnragile-icons">
					<ul>
						<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
						<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
						<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
						<li><a href="#" class="fa fa-dribbble icon icon-border dribbble"> </a></li> 
					</ul>
					<div class="clearfix"> </div>
				</div>
				</div>
				<div class="col-md-4 w3-banner-right">
					<div class="w3-heading-all">
						<h3>关于 <span>我</span></h3>
					</div>
				<div class=" w3ls-agile-left">
					<div class="w3ls-agile-left-info">
						<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
							<div class="icon-w3l">
								<i class="hovicon effect-2 sub-a"><span class="fa fa-globe" aria-hidden="true"></span></i>
							</div>
							<div class="text-w3l">
								<h4>一个初中生</h4>
								<p>关于学校被收购了...</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="w3ls-agile-left-info">
						<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
							<div class="icon-w3l">
								<i class="hovicon effect-2 sub-a"><span class="fa fa-pie-chart" aria-hidden="true"></span></i>
							</div>							
							<div class="text-w3l">
								<h4>一个UP主</h4>
								<p>哔哩哔哩：岗川游戏解说</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="w3ls-agile-left-info">
						<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
							<div class="icon-w3l">
								<i class="hovicon effect-2 sub-a"><span class="fa fa-laptop" aria-hidden="true"></span></i>
							</div>
							<div class="text-w3l">
								<h4>网站UI开发人</h4>
								<p>自己设计的哦</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					
				</div>
		
				</div>
				<div class="clearfix"></div>
		
			</div>
			<div class="w3-banner-grid2">
				<div class="col-md-4 w3-banner_bottom1">
				      <div class="w3-banner_bottom_txt">
				   <div class="w3-banner-bot_icon_icon">
				         <i class="fa fa-code" aria-hidden="true"></i>
				    </div>
				     <div class="w3-banner-bot_icon_txt">
				       <a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog">技能</a>
		            </div>
				 </div>
				 <div class="clearfix"></div>
				  
				</div>
				<div class="col-md-4 w3-banner_bottom2">
				  <div class="w3-banner_bottom_txt">
					<div class="w3-banner-bot_icon_icon">
				        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
				    </div>
				   <div class="w3-banner-bot_icon_txt">
				        <a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog1">作品</a>
		         </div>
				 <div class="clearfix"></div>
				  </div>
		
				</div>
				<div class="col-md-4 w3-banner_bottom3">
				  <div class="w3-banner_bottom_txt">
				 <div class="w3-banner-bot_icon_icon">
				         <i class="fa fa-map-marker" aria-hidden="true"></i>
				    </div>
				   <div class="w3-banner-bot_icon_txt">
				       <a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog2">发邮件</a>
		         </div>
				 <div class="clearfix"></div>
		          </div>
				</div>
			</div>
			
		</div>
		
		<div class="pop-up"> 
				<div id="small-dialog" class="mfp-hide book-form">
				<!-- skills -->
	<div class="skills">
			<div class="w3_head_pop skills_span">
				<h3 class="skills_w3">我<span>的技能</span> </h3>
			</div>
			<div class="w3layouts_skills_grids">
				<div class="col-md-3 w3ls_about_guage">
					<canvas id="gauge1" width="200" height="100"></canvas>
					<h4>做脚本</h4>
				</div>
				<div class="col-md-3 w3ls_about_guage">
					<canvas id="gauge2" width="200" height="100"></canvas>
					<h4>玩游戏</h4>
				</div>
				<div class="col-md-3 w3ls_about_guage">
					<canvas id="gauge3" width="200" height="100"></canvas>
					<h4>学习</h4>
				</div>
				<div class="col-md-3 w3ls_about_guage">
					<canvas id="gauge4" width="200" height="100"></canvas>
					<h4>开飞机</h4>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
<!-- //skills -->
<!--extra skills -->
	<div class="skills-agileinfo" id="skills1">
		<div class=" bar-grids  w3-agile">
			<div class="w3_head_pop">
				<h3>我 <span>的能力</span></h3>
			</div>
			<div class="wthree_skills">
				<h6>编辑<span> 90% </span></h6>
				<div class="progress">
					<div class="progress-bar progress-bar-striped active" style="width: 95%">
					</div>
				</div>
				<h6>发展<span> 85% </span></h6>
				<div class="progress">
					<div class="progress-bar progress-bar-striped active" style="width: 85%">
					</div>
				</div>
				<h6>创造<span>90% </span></h6>
				<div class="progress">
					<div class="progress-bar progress-bar-striped active" style="width: 90%">
					</div>
				</div>
				<h6>专业<span>86% </span></h6>
				<div class="progress prgs-w3agile-last">
					<div class="progress-bar progress-bar-striped active" style="width: 86%">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //extra skills -->	
				</div>
			</div>	
			<div class="pop-up"> 
				<div id="small-dialog1" class="mfp-hide book-form">
				<!-- gallery -->
	<div class="gallery" id="gallery">
		<div class="w3_head_pop">
			<h3>我<span>的作品 未开发请稍等！</span></h3>
			</div>
			<div class="w3layouts_gallery_grids">	
				<div class="col-md-3 w3layouts_gallery_grid">
					<img src="images/p1.jpg" alt="gallery">
					<a href="#" data-toggle="modal" data-target="#myModal">projects</a>

				</div>
				<div class="col-md-3 w3layouts_gallery_grid">
					<img src="images/p2.jpg" alt="gallery">
					<a href="#" data-toggle="modal" data-target="#myModal1">projects</a>
				</div>
				<div class="col-md-3 w3layouts_gallery_grid">
					<img src="images/p3.jpg" alt="gallery">
					<a href="#" data-toggle="modal" data-target="#myModal2">projects</a>
				</div>
				<div class="col-md-3 w3layouts_gallery_grid">
					<img src="images/p4.jpg" alt="gallery">
					<a href="#" data-toggle="modal" data-target="#myModal3">projects</a>
				</div>
				<div class="col-md-3 w3layouts_gallery_grid">
					<img src="images/p5.jpg" alt="gallery">
					<a href="#" data-toggle="modal" data-target="#myModal4">projects</a>
				</div>
				<div class="col-md-3 w3layouts_gallery_grid">
					<img src="images/p6.jpg" alt="gallery">
					<a href="#" data-toggle="modal" data-target="#myModal5">projects</a>
				</div>
				<div class="col-md-3 w3layouts_gallery_grid">
					<img src="images/p7.jpg" alt="gallery">
					<a href="#" data-toggle="modal" data-target="#myModal6">projects</a>
				</div>
				<div class="col-md-3 w3layouts_gallery_grid">
					<img src="images/p8.jpg" alt="gallery">
					<a href="#" data-toggle="modal" data-target="#myModal7">projects</a>
				</div>
				<div class="clearfix"> </div>

			</div>
</div>
		</div>
</div>
<!-- //gallery -->
<!-- contact -->
<div class="pop-up"> 
				<div id="small-dialog2" class="mfp-hide book-form">
<div class="contact" id="contact">
	<div class="container">
		<div class="w3_head_pop contact_head">
			<h3>发邮件</h3>
			</div>
		<form action="#" method="post" name="sentMessage" id="contactForm">
            <div class="col-lg-4 col-md-4 col-sm-4 contact-w3-grid" data-aos="zoom-in">    
				<div class="control-group form-group">
                    <div class="controls">
                        <label>全名:</label>
                        <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                        <p class="help-block"></p>
                    </div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 contact-w3-grid " data-aos="zoom-in">	
                <div class="control-group form-group">
					<div class="controls">
                        <label>电话号码:</label>
						<input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
                    </div>
                </div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 contact-w3-grid" data-aos="zoom-in">			
                <div class="control-group form-group">
                    <div class="controls">
                        <label>电子邮件:</label>
                        <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
                    </div>
                </div>
			</div>
			<div class="clearfix"></div>
			<div class="col-lg-12 contact-w3-grid1" data-aos="zoom-in">	
                <div class="control-group form-group">
                    <div class="controls">
                        <label>信息:</label>
                        <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
					</div>
                </div>
                <div id="success"></div>
                <!-- For success/fail messages -->
			</div>
			<div class="col-lg-12 contact-w3-grid1" data-aos="zoom-in">	
                <button type="submit" class="btn btn-primary">发信息</button>
            </div>
			<div class="clearfix"></div>	
		</form>	

	</div>
</div>
<!-- map -->
<div class="map">
		<iframe src=""></iframe></div>
<!-- //map -->

<!-- footer -->
<footer>
	<div class="agileinfo-footer">
		<div class="container">
			<div class="navbar-header navbar-left footer-logo">
				<h2><a href="index.html">联系<span>我</span></a></h2>
			</div>
			<p class="footer-w3l-te"></p>
			<div class="social-wthree-icons bnragile-icons">
					<ul>
						<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
						<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
						<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
						<li><a href="#" class="fa fa-dribbble icon icon-border dribbble"> </a></li> 
					</ul>
					<div class="clearfix"> </div>
				</div>

			<div class="agileits-footer-top">
				<ul class="w3_address">
			<li><i class="fa fa-map-marker" aria-hidden="true"></i><span>广东省广州市白云区</span></li>
			<li><i class="fa fa-volume-control-phone" aria-hidden="true"></i><span>保密<br></span></li>
			<li><i class="fa fa-envelope-o" aria-hidden="true"></i><span><a href="panyibu2020@163.com">panyibu2020@163.com</a><br><a href="3345181676@qq.com">3345181676@qq.com</a></span></li>
			<li><i class="fa fa-comments-o" aria-hidden="true"></i><span><a href="#contact">发邮件 </a></span></li>
		</ul>
			<div class="clearfix"></div>

			</div>
		</div>
		<div class="agileits-footer-bottom">
			<div class="container">
				<p class="footer-class">Copyright &copy; 2022.Company name All rights reserved.<a
			</div>
		</div>
	</div>
</footer>
<!-- //footer -->
	
</div>
</div>
      
<!--popup-js-->
<!-- modal -->
	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h4 class="modal-title">My<span>projects</span></h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/p1.jpg" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
<!-- modal -->
	<div class="modal about-modal fade" id="myModal1" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h4 class="modal-title">My<span>projects</span></h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/p2.jpg" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal2" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h4 class="modal-title">My<span>projects</span></h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/p3.jpg" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal3" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h4 class="modal-title">My<span>projects</span></h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/p4.jpg" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal4" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h4 class="modal-title">My<span>projects</span></h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/p5.jpg" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal5" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h4 class="modal-title">My<span>projects</span></h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/p6.jpg" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal6" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h4 class="modal-title">My<span>projects</span></h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/p7.jpg" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal7" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h4 class="modal-title">My<span>projects</span></h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/p8.jpg" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
</script>
<!--//popup-js-->
<!-- gauge-meter -->
	<script src="js/jquery.gauge.js"></script>
	<script>
		$(document).ready(function (){
			$("#gauge1").gauge(30,{color: "#fb5710",unit: " %",type: "halfcircle"});
			$("#gauge2").gauge(70, {color: "#a821e7", unit: " %",type: "halfcircle"});
			$("#gauge3").gauge(75, {color: "#fbb810",unit: " %",type: "halfcircle"});
			$("#gauge4").gauge(90, {color: "#21d0e7",unit: " %",type: "halfcircle"});
		});
	</script>
<!-- //gauge-meter -->


	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>